<!DOCTYPE html>
<html lang="fr">
    <head>
        <mesta charset="UTF-8"> <!-- 깨지는거방지하는 코드 -->
        <title>Document</title>
        <!-- link:css + tab -->
        <link rel="stylesheet" href="con.css">

    </head>
    <body>
        <nav>
            <ul>
              <li><span><a href="https://www.instagram.com/jr.____.p/">Insta Insta Insta </a></span></li>
              <li><span>xixxeol98@gmail.com</span></li>
              <li><span>+33 7 66 61 76 32</span></li>
              <li><span>8 Place de l'H de V</span></li>
            </ul>
          </nav>
      </body>
      </html>
  